{
  "name": "Độ đục nước — Đông Bắc Sông Tiền",
  "short_name": "Độ đục",
  "description": "Nhập độ đục nước (thô / sau lắng / ra mạng) gửi về trung tâm qua Telegram.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F3864",
  "theme_color": "#1F3864",
  "lang": "vi",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
